
  <!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.css"  media="screen,projection"/>
      <link type="text/css" rel="stylesheet" href="css/index.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    </head>

    <body id='body'>

    <header>
  <nav>
    <div class="nav-wrapper">
      <a href="#!" class="brand-logo"><img src="img/wallet-logo.png" height="40"/></a>
      <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
      <ul class="right hide-on-med-and-down tabs">
        <li class="tab"><a href="#profile"><h4>Profile</h4></a></li>
        <li class="tab"><a href="#content">HectorCoin</a></li>
        <li class="tab"><a href="#content">RotomoChoin</a></li>
        <li class="tab"><a href="#content">Forters Hollywood</a></li>
        <li class="tab"><a href="#content">Currency 4</a></li>
        <li class="tab"><a class="waves-effect waves-light btn" href="#add-currency"><i class="material-icons left">add</i>Add Currency</a></li>
        <li class="tab"><a class="waves-effect waves-light btn" href="#create-currency"><i class="material-icons left">add</i>Create Currency</a></li>
        <li class="tab" hidden="hidden" hidden><a href="#share-currency"></a></li>
      </ul>
      <ul class="side-nav tabs" id="mobile-demo">
        <li class="tab"><a href="#profile"><h4>Profile</h4></a></li>
        <li class="tab"><a href="#content">HectorCoin</a></li>
        <li class="tab"><a href="#content">RotomoChoin</a></li>
        <li class="tab"><a href="#content">Forters Hollywood</a></li>
        <li class="tab"><a href="#content">Currency 4</a></li>
        <li class="tab"><a class="waves-effect waves-light btn" href="#add-currency"><i class="material-icons left">add</i>Add Currency</a></li>
        <li class="tab"><a class="waves-effect waves-light btn" href="#create-currency" onclick="$('.collapsible').collapsible();"><i class="material-icons left">add</i>Create Currency</a></li>
        <li class="tab" hidden="hidden" hidden><a href="#share-currency"></a></li>
      </ul>
    </div>
  </nav>
  </header>
  <main>

    <div id="profile" class="col s12">
          <div w3-include-html="./html-includes/profile.html"></div>
    </div>
      <div id="content" class="col s12">
           <div w3-include-html="./html-includes/currencies.html"></div>
      </div>
      <div id="add-currency" class="col s12">
          <div w3-include-html="./html-includes/add-currency.html"></div>
      </div>
      <div id="create-currency" class="col s12">
          <div w3-include-html="./html-includes/create-currency.html"></div>
      </div>
      <div id="share-currency" class="col s12">
          <div w3-include-html="./html-includes/share-currency.html"></div>
      </div>

<!-- MODALS -->
<!-- Modal Structure -->
 <div id="pay-modal" class="modal">
   <div class="modal-content">
     <h4>Camera</h4>
     <p>This will open the camera</p>
   </div>
   <div class="modal-footer">
     <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat">Agree</a>
   </div>
 </div>
 <div id="receive-modal" class="modal">
   <div class="modal-content">
     <h4>Your address</h4>
     <p><img src="img/qr.jpg" width="150" class="materialboxed"/></p>
   </div>
   <div class="modal-footer">
     <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat">Close</a>
   </div>
 </div>
  </main>

  <!--Footer-->
  <footer class="page-footer">
          <div class="container">
            <div class="row">
      <a class="col s4 center-align" href="#pay-modal"><i class="material-icons">present_to_all</i> Pay</a>
      <a class="col s4 center-align" href="#receive-modal"><i class="material-icons">system_update_alt</i> Receive</a>
      <a class="col s4 center-align" href="#share-currency" id="btnShareCurrency"><i class="material-icons">swap_vert</i> Share</a>
    </div>
          </div>
          </footer>

              <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script type="text/javascript" src="js/scripts.js"></script>
       <script src="https://www.w3schools.com/lib/w3.js"></script>
       <script>
          w3.includeHTML();
        </script>
    </body>
  </html>
